<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Embedded</title>
  </head>
  <body>
    <header id="navbar">
      <nav>Navigation Bar</nav>
    </header>
    <section id="video">
      <div id="videosection">
        <iframe
          width="560"
          height="315"
          src="https://www.youtube-nocookie.com/embed/UlVcER-RQCo"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
      <div id="sidebar">Sidebar</div>
    </section>

    <footer id="footbar">Footer</footer>
  </body>
</html>
